Package: block-mount
Version: 0.2.0-9
Depends: blkid, swap-utils
Provides: 
Source: /home/gzh/Iplatform/ru_ax23v1/Iplatform/packages/opensource/block-mount
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_mtk_mt762x
Installed-Size: 6955
Description:  Scripts used to mount and check block devices (filesystems and swap), as well
 as hotplug scripts to automount and check block devices when hotplug event (e.g.
 from plugging in a device) occurs.
 Also includes preinit scripts for mounting a block device as the root filesystem.
 This allows one to have the root filesystem on devices other than the built in flash
 device.
