Package: ds-lite
Version: 1-1
Depends: kmod-ipv6, kmod-ip6-tunnel, ndppd, libstdcpp, online-test
Provides: 
Source: /home/gzh/Iplatform/ru_ax23v1/Iplatform/packages/opensource/ds-lite
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Steven Barth <steven@midlink.org>
Architecture: model_mtk_mt762x
Installed-Size: 4822
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.
