Package: libblkid
Version: 2.21.2-1
Depends: libuuid
Provides: 
Source: /home/gzh/Iplatform/ru_ax23v1/Iplatform/packages/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_mtk_mt762x
Installed-Size: 72202
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...
