Package: libc-ares
Version: 1.15.0-1
Depends: 
Provides: 
Source: /home/gzh/Iplatform/ru_ax23v1/Iplatform/packages/opensource/libc-ares
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_mtk_mt762x
Installed-Size: 34400
Description:  This is c-ares, an asynchronous resolver library.  It is intended for
 applications which need to perform DNS queries without blocking, or need to
 perform multiple DNS queries in parallel.  The primary examples of such
 applications are servers which communicate with multiple clients and programs
 with graphical user interfaces.
