Default
INDEX0=MT7915
INDEX0_profile_path=/etc/wireless/RT2860AP/RT2860_2G.dat;/etc/wireless/RT2860AP/RT2860_5G.dat
INDEX0_init_script=/lib/wifi/mt7615e.lua;/lib/wifi/mt7615e.lua
INDEX0_init_compatible=mt7615e;mt7615e
INDEX0_EEPROM_offset=0xff0000
INDEX0_EEPROM_size=0xe00
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0;rax0
INDEX0_ext_ifname=ra;rax
INDEX0_wds_ifname=wds;wdisx
INDEX0_apcli_ifname=apcli;apclix
INDEX0_mesh_ifname=mesh;meshx
INDEX0_nvram_zone=dev1;dev2
INDEX0_single_sku_path=/etc/wireless/RT2860AP/SingleSKU_CE.dat
INDEX0_bf_sku_path=/etc/wireless/RT2860AP/SingleSKU_BF_CE.dat.dat
